<!DOCTYPE html>
<html>
<head>
<title>chapter_6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

h2{
	page-break-before: always;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body>
<h1 id="chapter-6">Chapter 6</h1>
<h1 id="acronyms">Acronyms</h1>
<table>
<thead>
<tr>
</tr>
</thead>
<tbody>
<tr>
<td>ACSM</td>
<td>American Congress on Surveying and Mapping</td>
</tr>
<tr>
<td>AHB</td>
<td>Atlantic Hydrographic Branch</td>
</tr>
<tr>
<td>ARP</td>
<td>Antenna Reference Point</td>
</tr>
<tr>
<td>AWOIS</td>
<td>Automated Wreck and Obstruction Information System</td>
</tr>
<tr>
<td>BASE</td>
<td>Bathymetry Associated with Statistical Error</td>
</tr>
<tr>
<td>BS</td>
<td>Bottom Sample</td>
</tr>
<tr>
<td>CEF</td>
<td>Chart Evaluation File</td>
</tr>
<tr>
<td>CFF</td>
<td>Cartographic Feature File. Now referred to as a GC.</td>
</tr>
<tr>
<td>CSF</td>
<td>Composite Source File</td>
</tr>
<tr>
<td>CGTP</td>
<td>Cartographic and Geospatial Technology Programs</td>
</tr>
<tr>
<td>CM</td>
<td>Center of Motion</td>
</tr>
<tr>
<td>CO</td>
<td>Commanding Officer</td>
</tr>
<tr>
<td>CO-OPS</td>
<td>Center for Operational Oceanographic Products and Services</td>
</tr>
<tr>
<td>CORS</td>
<td>Continually Operating Reference Station</td>
</tr>
<tr>
<td>CM</td>
<td>Center of Motion</td>
</tr>
<tr>
<td>CSDL</td>
<td>Coast Survey Development Laboratory</td>
</tr>
<tr>
<td>CTD</td>
<td>Conductivity Temperature Depth</td>
</tr>
<tr>
<td>DAPR</td>
<td>Data Acquisition and Processing Report</td>
</tr>
<tr>
<td>DGPS</td>
<td>Differential Global Positioning System</td>
</tr>
<tr>
<td>DIG</td>
<td>Digilink data file format</td>
</tr>
<tr>
<td>DPAS</td>
<td>Data Processing and Analysis System</td>
</tr>
<tr>
<td>DTM</td>
<td>Digital Terrain Model</td>
</tr>
<tr>
<td>DXF</td>
<td>Drawing eXchange File format, a text representation of the binary format</td>
</tr>
<tr>
<td>DWG</td>
<td>DraWinG format, a CAD format used to store2-D and 3-D data and metadata</td>
</tr>
<tr>
<td>EED</td>
<td>Electronic Engineering Division</td>
</tr>
<tr>
<td>ENC</td>
<td>Electronic Navigational Chart</td>
</tr>
<tr>
<td>ERS</td>
<td>Ellipsoidally Referenced Survey</td>
</tr>
<tr>
<td>ERZT</td>
<td>Ellipsoidally Referenced Zoned Tides</td>
</tr>
<tr>
<td>FOD</td>
<td>Field Operations Division</td>
</tr>
<tr>
<td>FOO</td>
<td>Field Operations Officer</td>
</tr>
<tr>
<td>FPM</td>
<td>Field Procedures Manual</td>
</tr>
<tr>
<td>FTP</td>
<td>File Transfer Protocol</td>
</tr>
<tr>
<td>GAMS</td>
<td>GPS Azimuth Measurement Subsystem</td>
</tr>
<tr>
<td>GEODAS</td>
<td>Geophysical Data System</td>
</tr>
<tr>
<td>GPS</td>
<td>Global Positioning System</td>
</tr>
<tr>
<td>GNSS</td>
<td>Global Navigation Satellite System</td>
</tr>
<tr>
<td>HDCS</td>
<td>Hydrographic Data Cleaning System</td>
</tr>
<tr>
<td>HDOP</td>
<td>Horizontal Dilution of Precision</td>
</tr>
<tr>
<td>HorCon</td>
<td>Horizontal Control</td>
</tr>
<tr>
<td>HPT</td>
<td>Hydro Planning Team</td>
</tr>
<tr>
<td>HSD</td>
<td>Hydrographic Surveys Division</td>
</tr>
<tr>
<td>HSRR</td>
<td>Hydrographic Systems Readiness Review</td>
</tr>
<tr>
<td>HSSD</td>
<td>NOS Hydrographic Surveys Specifications and Deliverables</td>
</tr>
<tr>
<td>HSTP</td>
<td>Hydrographic Systems and Technology Program</td>
</tr>
<tr>
<td>HTD</td>
<td>Hydrographic Technical Directive</td>
</tr>
<tr>
<td>HVF</td>
<td>Hydrographic Vessel File</td>
</tr>
<tr>
<td>IAPPK</td>
<td>Inertially Aided Post-Processed Kinematic</td>
</tr>
<tr>
<td>IHO</td>
<td>International Hydrographic Organization</td>
</tr>
<tr>
<td>IMU</td>
<td>Inertial Measurement Unit</td>
</tr>
<tr>
<td>INS</td>
<td>Inertial Navigation Systems</td>
</tr>
<tr>
<td>ITRF</td>
<td>International Terrestrial Exchange Format</td>
</tr>
<tr>
<td>KGPS</td>
<td>Kinematic Global Positioning System</td>
</tr>
<tr>
<td>MBES</td>
<td>Multibeam Echosounder</td>
</tr>
<tr>
<td>MCD</td>
<td>Marine Charting Division</td>
</tr>
<tr>
<td>MLLW</td>
<td>Mean Lower-Low Water</td>
</tr>
<tr>
<td>MOC-A</td>
<td>Marine Operations Center - Atlantic</td>
</tr>
<tr>
<td>MOC-P</td>
<td>Marine Operations Center - Pacific</td>
</tr>
<tr>
<td>NAD83</td>
<td>North American Datum of 1983</td>
</tr>
<tr>
<td>NALL</td>
<td>Navigable Area Limit Line</td>
</tr>
<tr>
<td>NESDIS</td>
<td>National Environmental Satellite, Data, and Information</td>
</tr>
<tr>
<td>NGA</td>
<td>National Geospatial Intelligence Agency, formerly NIMA &amp; DMA</td>
</tr>
<tr>
<td>NGDC</td>
<td>National Geophysical Data Center</td>
</tr>
<tr>
<td>NGS</td>
<td>National Geodetic Survey</td>
</tr>
<tr>
<td>NMEA</td>
<td>National Marine Electronics Association</td>
</tr>
<tr>
<td>NIMA</td>
<td>National Imagery and Mapping Agency</td>
</tr>
<tr>
<td>NMAO</td>
<td>NOAA Marine and Aviation Operations</td>
</tr>
<tr>
<td>NODC</td>
<td>National Oceanographic Data Center</td>
</tr>
<tr>
<td>NOS</td>
<td>National Ocean Service</td>
</tr>
<tr>
<td>NRB</td>
<td>Navigation Response Branch</td>
</tr>
<tr>
<td>NRT</td>
<td>Navigation Response Team</td>
</tr>
<tr>
<td>NSD</td>
<td>Navigation Services Division</td>
</tr>
<tr>
<td>OCS</td>
<td>Office of Coast Survey</td>
</tr>
<tr>
<td>OPUS DB</td>
<td>Online Positioning User’s Service Database</td>
</tr>
<tr>
<td>OS</td>
<td>Operating System</td>
</tr>
<tr>
<td>OWTT</td>
<td>One Way Travel Time</td>
</tr>
<tr>
<td>PDOP</td>
<td>Positional Dilution of Precision</td>
</tr>
<tr>
<td>PHB</td>
<td>Pacific Hydrographic Branch</td>
</tr>
<tr>
<td>PI</td>
<td>Project Instructions</td>
</tr>
<tr>
<td>POD</td>
<td>Plan of the Day</td>
</tr>
<tr>
<td>POS/MV</td>
<td>Position and Orientation System, Motor Vessel</td>
</tr>
<tr>
<td>PPK</td>
<td>Post Processed Kinematic</td>
</tr>
<tr>
<td>PPP P</td>
<td>recise Point Position</td>
</tr>
<tr>
<td>PRF</td>
<td>Project Reference File</td>
</tr>
<tr>
<td>PVDL</td>
<td>Project Vessel Day Line</td>
</tr>
<tr>
<td>RDT</td>
<td>Rotating Directional Transmission</td>
</tr>
<tr>
<td>RINEX</td>
<td>Receiver Independent Exchange Format</td>
</tr>
<tr>
<td>RMS</td>
<td>Root Mean Square</td>
</tr>
<tr>
<td>RTCM</td>
<td>Radio Technical Commision for Maritime Services</td>
</tr>
<tr>
<td>SBET</td>
<td>Smoothed Best Estimate of Trajectory</td>
</tr>
<tr>
<td>SDF</td>
<td>Sonar Data File</td>
</tr>
<tr>
<td>SHPO</td>
<td>State Historic Preservation Officer</td>
</tr>
<tr>
<td>SOP</td>
<td>Standard Operating Procedure</td>
</tr>
<tr>
<td>SSS</td>
<td>Side Scan Sonar</td>
</tr>
<tr>
<td>SWMB</td>
<td>Shallow Water Multibeam</td>
</tr>
<tr>
<td>TCARI</td>
<td>Tidal Constituent and Residual Interpolation</td>
</tr>
<tr>
<td>TPU</td>
<td>Total Propagated Uncertainty</td>
</tr>
<tr>
<td>TVG</td>
<td>Time-Varied Gain</td>
</tr>
<tr>
<td>USACE</td>
<td>United States Army Corps of Engineers</td>
</tr>
<tr>
<td>USCG</td>
<td>United States Coast Guard</td>
</tr>
<tr>
<td>UTM</td>
<td>Universal Transverse Mercator</td>
</tr>
<tr>
<td>VBES</td>
<td>Vertical Beam Echosounder</td>
</tr>
<tr>
<td>VerCon</td>
<td>Vertical Control</td>
</tr>
<tr>
<td>WAAS</td>
<td>Wide Area Augmentation System</td>
</tr>
<tr>
<td>XTF</td>
<td>Extended Triton Format</td>
</tr>
</tbody>
</table>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
